<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
        <title>Editar Producto</title>
    </head>
    <body>
        <main>
            <div class="container px-4 py-5">
                <h1 class="pb-2 mb-3 border-bottom">Editar Producto</h1>
                <form method="post" th:action="@{/product/save}" th:object="${product}" class="mt-2">
                    <input th:field="*{id}" name="id" type="hidden"/>
                    <div class="mb-3">
                        <label class="form-label">Nombre del Producto</label>
                        <input th:field="*{productname}" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Proveedor</label>
                        <select class="form-select" name="supplier" id="supplier">
                            <option th:each="supplier: ${listaProveedores}"
                                    th:text="${supplier.companyname}" th:value="${supplier.id}"
                                    th:selected="${product.supplier.id == supplier.id}">Open this select menu</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Categoría</label>
                        <select class="form-select" th:field="*{category}">
                            <option th:each="categoria: ${listaCategorias}"
                                    th:text="${categoria.categoryname}" th:value="${categoria.id}">Open this select menu</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Cantidad por unidad</label>
                        <input th:field="${product.quantityperunit}" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Precio unitario</label>
                        <input th:field="${product.unitprice}" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Unidades en stock</label>
                        <input th:field="${product.unitsinstock}" type="number" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Unidades ordenadas</label>
                        <input th:field="${product.unitsonorder}" type="number" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nivel de reorden</label>
                        <input th:field="${product.reorderlevel}" type="number" class="form-control">
                    </div>
                    <div class="mb-3 pb-2 form-check">
                        <input th:checked="${product.discontinued}" class="form-check-input" type="checkbox"
                               name="discontinued" id="discontinued">
                        <label class="form-check-label" for="discontinued">¿Descontinuado?</label>
                    </div>
                    <a th:href="@{/product}" class="btn btn-danger">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </form>
            </div>
        </main>
        <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>